.imageSize {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.imageMarkdownTitle {
  margin-bottom: 10px;
  color: #454d64;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.60625;
}
.imageMarkdownDes {
  margin-top: 8px;
  color: #454d64;
  font-size: 15px;
  line-height: 1.60625;
}

// @media screen and (min-width: 1024px) {
//   .imageSize {
//     width: 100%;
//     height: 400px;
//     object-fit: contain;
//   }
// }
